@import '../../../../../../../node_modules/@taiga-ui/core/styles/taiga-ui-local';

:host {
  --tui-chart-0: var(--chart-0);
  --tui-chart-1: var(--chart-1);
  --tui-chart-2: var(--chart-2);
  --tui-chart-3: var(--chart-3);
  --tui-chart-4: var(--chart-4);
  --tui-chart-5: var(--chart-5);
  --tui-chart-6: var(--chart-6);
  --tui-chart-7: var(--chart-7);
  --tui-chart-8: var(--chart-8);
  --tui-chart-9: var(--chart-9);
  --tui-chart-10: var(--chart-10);
  --tui-chart-11: var(--chart-11);
  --tui-chart-12: var(--chart-12);
  --tui-chart-13: var(--chart-13);
  --tui-chart-14: var(--chart-14);
  --tui-chart-15: var(--chart-15);
}
